* {
    font-family: "Shabnam" !important;
}

/* scroll bar  */

::selection {
    background-color: #f5f5f5;
    color: #2BBBAD;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #a9a9a9;
}

::-webkit-scrollbar-thumb {
    background-color: #2BBBAD;
    border-radius: 30px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #f5f5f5;
    }


/* root color */
:root {
    --mainBlue: #40ACF1;
    --transparentBlue: rgba(64, 172, 241,0.7);
    --mainWhite: #FFFFFF;
    --mainBlack: #292F36;
    --mainGrey: rgb(216, 214, 214);
    --mainYellow: #e3b505;
    --mainBlue1: #152F4F;
}

header nav span {
    color: var(--mainYellow);
}

header h2 {
    color: var(--mainYellow);
}

.svg-nav {
    width: 20px;
    height: 20px;
    color: #e3b505;
}

#sec-one img {
    height: 300px;
    cursor: pointer;
}


/* owl carousel */
body {
    text-align: center;
}

.item {
    background-color: #f5f5f5;
    width: 20rem;
    height: 25rem;
}

.vector-carousel {
    margin-top: 40px;
    width: 10px;
    height: 300px;
}

.btn-carousel-footer {
    margin-left: 35% !important;
}


/*  */
.card-background {
    height: 200px;
    background-color: #2BBBAD;
}

.customer-card-body {
    margin-top: -4rem !important;
    color: var();
}

.customer-img {
    border: 0.4rem solid var(--mainWhite);
}

.customer-name {
    color: var(--transparentBlue);
    margin: 0.5rem;
}

.btn-card-footer {
    margin-left: 35% !important;
}

/* app banner */
#fab {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
}

.p-1rem {
    padding: 1rem;
}

.btn-fab {
    border-radius: 30px !important;
}
