# NegareshNo

./: NegareshNo.sln
NegareshNo/: NegareshNo.csproj  Program.cs  Startup.cs  appsettings.json
NegareshNo.API/: NegareshNo.API.csproj  Program.cs  Startup.cs  appsettings.json
NegareshNo.API/Controllers/: ArticlesController.cs  ConsultantController.cs
NegareshNo.API/Properties/: launchSettings.json
NegareshNo.Core/: NegareshNo.Core.csproj
NegareshNo.Core/Convertors/: DateConvertor.cs
NegareshNo.Core/Generators/: CodeGenerator.cs  CreateImage.cs
NegareshNo.Core/Securities/: PermissionCheckerAttribute.cs
NegareshNo.Core/Services/ADT/: IArticleService.cs  IConsultantAndGroupService.cs  IConsultantGroupService.cs  IConsultantService.cs  IRoleService.cs  IUserRequestService.cs
NegareshNo.Core/Services/DS/: ArticleService.cs  ConsultantAndGroupService.cs  ConsultantGroupService.cs  ConsultantService.cs  RoleService.cs  UserRequestService.cs
NegareshNo.Core/Services/Repository/: IRepository.cs  Repository.cs
NegareshNo.Core/Services/UnitOfWork/: UnitOfWork.cs
NegareshNo.Core/ViewModels/Consultant/: ArticleVM.cs  ConsultantAndGroupVM.cs  ConsultantGroupVM.cs  ConsultantVM.cs
NegareshNo.Core/ViewModels/Role/: RoleVM.cs
NegareshNo.Core/ViewModels/User/: UserRequestVM.cs
NegareshNo.Data/: NegareshNo.Data.csproj
NegareshNo.Data/Context/: NegareshNoContext.cs
NegareshNo.Data/Mapping/: Consultant_GroupMap.cs  Role_ConsultantMap.cs  Role_PermmisionMap.cs
NegareshNo.Data/Migrations/: 20201109111125_CreateNegareshNoDB.Designer.cs  20201109111125_CreateNegareshNoDB.cs  20201109112817_AddSummeryToConsultantGroup.Designer.cs  20201109112817_AddSummeryToConsultantGroup.cs  20201111201350_PickRequairedImageUp.Designer.cs  20201111201350_PickRequairedImageUp.cs  20201112082021_AddIsPublishedInArticle.Designer.cs  20201112082021_AddIsPublishedInArticle.cs  20201114103222_PickRequiredFromTitleAndDescription.Designer.cs  20201114103222_PickRequiredFromTitleAndDescription.cs  20201115124631_AddPassword.Designer.cs  20201115124631_AddPassword.cs  20201115131727_AddUserName.Designer.cs  20201115131727_AddUserName.cs  20201124162530_MapBetweenConsultant&Group.Designer.cs  20201124162530_MapBetweenConsultant&Group.cs  NegareshNoContextModelSnapshot.cs
NegareshNo/Controllers/: HomeController.cs  IdentityController.cs
(+61 files in other folders)
